<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidhant Kumar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Sidhant</h1>
        <h2>Frontend Developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/profile.png" alt="profile-img">
          <h2>Hello.</h2>
          <p class="intro">I have done My B.tech from BBDNIIT,Lucknow.Completed my schooling from Central Hindu Boys School,Varanasi.
            I am actively looking for opportunities as a Frontend Developer.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-html" src="images/develop.png" alt="skill-img">
            <h3>HTML5 and CSS3</h3>
            <p class="para-description">Develop my pesonal CV using HTML5 and CSS3.Still learning about html and css.</p>
          </div>
          <div class="skill-row">
            <img class="skill-js" src="images/js.png" alt="js-icon-img">
            <h3>JavaScript</h3>
            <p class="para-descr">Learning JavaScript.Trying to build project and learning React JS.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Feel free to contact-me.</h3>
          <p>If you are looking for Frontend developer, please contact me.</p>
          <a class="btn" href="mailto:sidhant17.sk@gmail.com"><button class="buton">CONTACT ME</button></a>
        </div>
      </div> 
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/sidhant-kumar-b78892116/">LinkedIn</a>
        <p>© 2022 Sidhant Kumar.</p>
      </div>    
</body> 
</html>